<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TYPETEST</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Andada Pro', serif;
        }

        body{
            background-color: rgb(247, 172, 103);
        }

        .mainbtn:hover {
            color: white;
            border-radius: 10%;
            background-color:black;
        }

        ::placeholder {
            color: rgba(2, 2, 2, 0.589);
            opacity: 1;
        }
        .container {
            text-align: center;
            margin-top: 5rem;
        }

        h1 {
            margin-bottom: 10px;
            color: #000;
            font-size: 2.1rem;
            border-bottom: 10px solid black;
            width: 90%;
            margin: auto;
        }

        h2 {
            text-align: center;
            background: rgb(238, 72, 72);
            box-shadow: black 5px 8px 5px;
            width: 94%;
            margin: auto;
            padding: 0.5rem;
            color: black;
        }

        #mywords{
            font-size: 1.5rem;
            font-weight: bold;
            border: 5px solid black;
        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #070707;
            background-color: rgb(179, 63, 63);
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        @media (max-width:600px){
            h1,h2{
                width: 95%;
            }
            .container{
                margin-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="h1">TEST YOUR TYPING SPEED</h1><br>
        <h2 class="h2" id="msg">CLICK ON START BUTTON TO TEST YOUR TYPING SPEED!!</h2><br><br>
        <div class="form-group">
            <textarea class="form-control md-textarea" id="mywords" cols="90" rows="6" placeholder="TYPE TO TEST...."></textarea>
        </div>
        <br>
        <button id="btn" class="mainbtn btn">START</button>
    </div>


    <script>
        const setOfWords = ["Lorem ipsum amet consectetur adipisicing elit. Asperiores, laboriosam!",
            "nam inventore amet obcaecati reprehenderit sed culpa!",
            "ulpa maxime deserunt, dicta nihil vel aperiam eligendi?",
            "Dicta minus quaerat quidem repellat modi velit.",
            "autem atque ipsam at omnis laboriosam eummagni quis."];

        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startime, endtime;

        const plagame = () => {
            let rand = Math.floor(Math.random() * (setOfWords.length));
            msg.innerText = setOfWords[rand];
            let date = new Date();
            startime = date.getTime();
            btn.innerText = "DONE";
        }

        const endplay = () => {
            let date = new Date();
            endtime = date.getTime();
            let Total = ((endtime - startime) / 1000);
            let totalstr = typeWords.value;
            let wordcount = wordcounter(totalstr);
            let speed = Math.floor((wordcount / Total) * 60);
            let finishmsg = "Your Type Speed Are " + speed + " Words Per Minute . ";
            finishmsg += compare(msg.innerText, totalstr);
            msg.innerText = finishmsg;
        }

        const compare = (str1, str2) => {
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let count = 0;

            words1.forEach(function (item, index) {
                if (item == words2[index]) {
                    count++;
                }
            })
            return ("You Type " + count + " Words Correct Out Of " + words1.length + " Words .");
        }
        const wordcounter = (str) => {
            let res = str.split(" ").length;
            return res;
        }

        btn.addEventListener('click', function () {
            if (this.innerText == 'START') {
                document.getElementById('mywords').value = '';
                typeWords.disabled = false;
                plagame();
            }
            else if (this.innerText == "DONE") {
                typeWords.disabled = true;
                btn.innerText = "START";
                endplay();
            }
        })


    </script>

</body>

</html>
